<!DOCTYPE html>
<html>
    <head>
        <title>色当てゲーム</title>
        <meta charset="utf-8">
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <meta charset="utf-8">
        <link rel="stylesheet" href="../../pagestyle.css">
        <link rel="shortcut icon" href="../../icon.webp" type="image/webp">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <!-- メニュー ここから -->
        <div id="hamburger_menu">
            <button id="hamburger_menu_button">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </button>
            <div id="hamburger_menu_content">
                <ul>
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li>
                        <div id="menu_projects">Projects ▽</div>
                        <div id="menu_projects_option" class="menu_option">
                            <ul>
                                <li>
                                    <a href="../../projects/index.html">Index</a>
                                </li>
                                <li>
                                    <a href="../../projects/clock/index.html" target="_blank">時計</a>
                                </li>
                                <li>
                                    <a href="../../projects/color/index.html">色当てゲーム</a>
                                </li>
                                <li>
                                    <a href="../../projects/earthquake/index.html">地震情報取得ツール</a>
                                </li>
                                <li>
                                    <a href="../../projects/I_am_not_robot/index.html">私はロボットではありませんゲーム</a>
                                </li>
                                <li>
                                    <a href="../../projects/mine/index.html">マインスイーパ</a>
                                </li>
                                <li>
                                    <a href="../../projects/slider/index.html">スライドパズル</a>
                                </li>
                                <li>
                                    <a href="../../projects/typing/index.html" target="_blank">英語タイピングゲーム</a>
                                </li>
                                <li>
                                    <a href="../../projects/pokemon/index.html">ポケモン体重・サイズ検索</a>
                                </li>
                                <li>
                                    <a href="../../projects/wareki/index.html">和暦西暦変換ツール</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../../notification/index.html">Notification</a>
                    </li>
                    <li>
                        <div id="menu_other_sites">My Other Websites ▽</div>
                        <div id="menu_other_sites_option" class="menu_option">
                            <ul>
                                <li>
                                    <a href="https://hitokuchi.f5.si" target="_blank">hitokuchi</a>
                                </li>
                                <li>
                                    <a href="https://wl.hitokuchi.f5.si" target="_blank">英単語学習アプリ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script>
            // メニュー用のスクリプト
            $(function() {
                $("#hamburger_menu_button").click(function() {
                    // メニューの表示・非表示を右から左になめらかにする
                    $("#hamburger_menu_content").animate({
                        width: "toggle"
                    }, 200);
                    if ($("#line1").css("transform") == "none") {
                        // ハンバーガーメニューのアニメーション
                        $("#line1").css("transform", "rotate(45deg) translate(9px, 4.5px)");
                        $("#line2").css("display", "none");
                        $("#line3").css("transform", "rotate(135deg) translate(-9px, 4.5px)");
                        $("#line1, #line3").css("right", "14px");
                    } else {
                        // ハンバーガーメニューのアニメーション
                        $("#line1").css("transform", "none");
                        $("#line2").css("display", "block");
                        $("#line3").css("transform", "none");
                        $("#line1, #line3").css("right", "10px");
                    }
                });

                $("#menu_projects").click(function() {
                    if ($("#menu_projects_option").css("display") == "none") {
                        $("#menu_projects").text("Projects △");
                    } else {
                        $("#menu_projects").text("Projects ▽");
                    }
                    // サブメニューの表示・非表示を上から下になめらかにする
                    $("#menu_projects_option").animate({
                        height: "toggle"
                    }, 200);
                });

                $("#menu_other_sites").click(function() {
                    if ($("#menu_other_sites_option").css("display") == "none") {
                        $("#menu_other_sites").text("Other My Wibsites △");
                    } else {
                        $("#menu_other_sites").text("Other My Wibsites ▽");
                    }
                    // サブメニューの表示・非表示を上から下になめらかにする
                    $("#menu_other_sites_option").animate({
                        height: "toggle"
                    }, 200);
                });
            });
        </script>
        <!-- メニュー ここまで -->
        <p></p>

        <div id="box">
            <h2>色当てゲーム</h2>
            <p>
                このゲームは、ランダムに生成された色とできるだけ同じ色を作るゲームです。<br>
                同じ色を作ることができるかな？
            </p>
        </div>
        
        <div class="box" id="game_display">
            <br>
            <button onclick="new_game();" class="button">新しいゲームを開始する</button>
            <br>
            <div id="game" class="box for_color">
                <div>
                    <table>
                        <tr>
                            <th>見本</th><th>プレビュー</th>
                        </tr>
                        <tr style="height: 100px;">
                            <td id="example" class="color"></td>
                            <td id="preview" class="color"></td>
                        </tr>
                        <tr>
                            <td>
                                色調節<br>
                                <small>
                                    RGB <input type="range" id="game_mode" style="width: 30%;" min="0" max="1" value="0" oninput="change_game_mode();"> CMY<br>
                                    <span id="color_explain"></span>
                                </small>
                            </td>
                            <td id="range_cell">
                                <span id="cr"></span> <input type="range" id="r" min="0" max="255" value="0" oninput="change_color();" style="width: 60%;"><input type="text" id="r_number" style="width: 20%;" readonly><br>
                                <span id="mg"></span> <input type="range" id="y" min="0" max="255" value="0" oninput="change_color();" style="width: 60%;"><input type="text" id="y_number" style="width: 20%;" readonly><br>
                                <span id="yb"></span> <input type="range" id="b" min="0" max="255" value="0" oninput="change_color();" style="width: 60%;"><input type="text" id="b_number" style="width: 20%;" readonly><br>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div>
                    <button onclick="enter();" class="button">決定！</button><br>
                    <div id="detail_score"></div>
                    <br>
                </div>
            </div>
            <br>
        </div>

        <script>
            let example_r, example_y, example_b;
            let r, y, b;
            let game_mode = 0;

            function set_css_range_color() {
                if (game_mode == 0) {
                    $("#r").css("background", "linear-gradient(to right, #000, #f00)");
                    $("#y").css("background", "linear-gradient(to right, #000, #0f0)");
                    $("#b").css("background", "linear-gradient(to right, #000, #00f)");
                } else {
                    $("#r").css("background", "linear-gradient(to right, #fff, #0ff)");
                    $("#y").css("background", "linear-gradient(to right, #fff, #f0f)");
                    $("#b").css("background", "linear-gradient(to right, #fff, #ff0)");
                }
            }

            function change_color(cr, cy, cb) {
                if (cr != undefined) {
                    $("#r").val(cr);
                    $("#r_number").val(cr);
                } else {
                    r = parseInt($("#r").val());
                    $("#r").val(r);
                    $("#r_number").val(r);
                }

                if (cy != undefined) {
                    $("#y").val(cy);
                    $("#y_number").val(cy);
                } else {
                    y = parseInt($("#y").val());
                    $("#y").val(y);
                    $("#y_number").val(y);
                }

                if (cb != undefined) {
                    $("#b").val(cb);
                    $("#b_number").val(cb);
                } else {
                    b = parseInt($("#b").val());
                    $("#b").val(b);
                    $("#b_number").val(b);
                }

                $("#preview").css("background-color", "rgb(" + convert_color(r, y, b).join(",") + ")");
            }

            function change_game_mode() {
                game_mode = parseInt($("#game_mode").val());
                set_css_range_color();
                $("#preview").css("background-color", "rgb(" + convert_color(r, y, b).join(",") + ")");

                if (game_mode == 0) {
                    $("#color_explain").html(`R : 赤<br>G : 緑<br>B : 青`);
                    $("#cr").html("R");
                    $("#mg").html("G");
                    $("#yb").html("B");
                } else {
                    $("#color_explain").html(`C : 青<br>M : 赤<br>Y : 黄`);
                    $("#cr").html("C");
                    $("#mg").html("M");
                    $("#yb").html("Y");
                }
            }

            function reset() {
                $("#r").val(0);
                $("#y").val(0);
                $("#b").val(0);

                $("#r_number").val(0);
                $("#y_number").val(0);
                $("#b_number").val(0);
            }

            // 色の三原色を光の三原色に変換
            function convert_color(r, g, b) {
                if (game_mode == 0) return [r, g, b];

                let m = 255 * (1 - r / 255);
                let y = 255 * (1 - g / 255);
                let c = 255 * (1 - b / 255);
                return [m, y, c];
            }

            function new_game() {
                game_mode = 0;
                $("#game_mode").val(game_mode);
                change_game_mode();

                example_r = Math.floor(Math.random() * 256);
                example_y = Math.floor(Math.random() * 256);
                example_b = Math.floor(Math.random() * 256);

                reset();

                $("#example").css("background-color", "rgb(" + convert_color(example_r, example_y, example_b).join(",") + ")");
            }

            function enter() {
                let r = parseInt($("#r").val());
                let y = parseInt($("#y").val());
                let b = parseInt($("#b").val());

                let convert;
                if (game_mode == 0) {
                    convert = [255 - r, 255 - y, 255 - b];
                } else {
                    convert = [r, y, b];
                }
                
                let score = 0;
                // 色の似ている度合いを百分率で計算
                score = 100 - (Math.abs(convert[0] - (255 - example_r)) + Math.abs(convert[1] - (255 - example_y)) + Math.abs(convert[2] - (255 - example_b))) / 7.65;
                // let score = 100 - (Math.abs(convert[0] - example_r) + Math.abs(convert[1] - example_y) + Math.abs(convert[2] - example_b)) / 7.65;

                // 似ている度合いでA〜Fでランク分け
                let rank;
                if (score >= 97) {
                    rank = "S";
                } else if (score >= 90) {
                    rank = "A";
                } else if (score >= 80) {
                    rank = "B";
                } else if (score >= 70) {
                    rank = "C";
                } else if (score >= 60) {
                    rank = "D";
                } else if (score >= 50) {
                    rank = "E";
                } else {
                    rank = "F";
                }

                let result = `<h2>〜結果〜</h2>
                <h3>ランク : ${rank}</h3>
                <p>似ている度合い : ${score.toFixed(2)}%</p>
                <p>正解 : `;
                
                if (game_mode == 0) {
                    result += `R : ${example_r}, G : ${example_y}, B : ${example_b}`;
                } else {
                    // CMY用に数値を変換して表示
                    result += `C : ${255 - example_r}, M : ${255 - example_y}, Y : ${255 - example_b}`;
                }

                // 結果を表示
                $("#detail_score").html(result);
            }

            onload = function() {
                change_game_mode();
            }
        </script>

        <style>
            :root {
                --range-height: 45px;
                --range-thumb-size: 45px;
            }

            #range_cell {
                width: 100%;
            }

            tr > td:nth-child(1) {
                width: 40%;
                height: 100%;
            }

            tr > td:nth-child(2) {
                width: 60%;
                height: 100%;
            }

            /* テキストボックスのスマホ対応な大きさの装飾 */
            input[type="text"] {
                height: calc(var(--range-height) / 2);
                vertical-align: top;
                border: 2px solid #4CAF50;
                border-radius: 5px;
            }

            /* 三原色用 range装飾 */

            input[type="range"]:not(#game_mode) {
                appearance: none;
                width: 100%;
                height: var(--range-height);
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                border: 2px solid black;
            }

            input[type="range"]:not(#game_mode)::-webkit-slider-thumb {
                appearance: none;
                width: var(--range-thumb-size);
                height: var(--range-thumb-size);
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            input[type="range"]:not(#game_mode)::-moz-range-thumb {
                width: var(--range-thumb-size);
                height: var(--range-thumb-size);
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            input[type="range"]:not(#game_mode)::-webkit-slider-thumb:hover {
                opacity: 1;
            }

            input[type="range"]:not(#game_mode)::-moz-range-thumb:hover {
                opacity: 1;
            }

            /* game_mode用 range装飾 */

            input[type="range"]:not(#cr, #mg, #yb) {
                appearance: none;
                width: 100%;
                height: 20px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                border: 2px solid black;
            }

            input[type="range"]:not(#cr, #mg, #yb)::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            input[type="range"]:not(#cr, #mg, #yb)::-moz-range-thumb {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            input[type="range"]:not(#cr, #mg, #yb)::-webkit-slider-thumb:hover {
                opacity: 1;
            }

            input[type="range"]:not(#cr, #mg, #yb)::-moz-range-thumb:hover {
                opacity: 1;
            }
        </style>
    </body>
</html>