<!DOCTYPE html>
<html>
    <head>
        <title>now time</title>
        <meta charset="utf-8" />
        <script>
        </script>
    </head>
    <body>
        <div id="date"></div>
        <div id="time"></div>
        <div id="countdown"></div>
        <script>
            const timer = 1000;
            window.addEventListener('load',function(){
                setInterval('location.reload()',timer);
            });
            var now = new Date();
            var daylist = ["日","月","火","水","木","金","土"];
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            var day = daylist[now.getDay()];
            var h = now.getHours();
            var m = now.getMinutes();
            var s = now.getSeconds();
 
            document.getElementById("date").innerHTML = year+"/"+month+"/"+date+"("+day+")";
            document.getElementById("time").innerHTML = h+":"+m+":"+s;
            var ato = (year + 1)+"年元旦 まで"+(12 - month)+"ヶ月"+(31 - date)+"日"+(23 - h)+"時間"+(m - 59)+"分"+(s - 60)+"秒"
            document.getElementById("countdown").innerHTML = ato;
        </script>
        <style>
            :root{
                --main-color:whitesmoke;
                --size:100%;
            }
            html,body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: black;
                color:var(--main-color);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 10;
                left: 0;
                margin: auto;
                width: 100%;
                height: 15rem;
                text-align: center;
            }
            #rokuyo{
                font-size:x-large;
            }
            #date{
                font-size: 100px;
                letter-spacing: 5px;
            }
            #time{
                font-size:100px;
                letter-spacing: 5px;
            }
            #countdown{
                font-size: large;
            }
            button{
                background-color: black;
                color:white;
            }
        </style>
    </body>
</html>
